﻿<Window x:Name="Proxy" x:Class="myProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proxy searcher" Height="600" Width="900">
    <TabControl HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="892">
        <TabItem Header="seacher page">
            <Grid Background="#FFE5E5E5">
                <ListView HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="882" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IP Address" Width="294"/>
                            <GridViewColumn Header="Port" Width="294"/>
                            <GridViewColumn Header="Seacher Type" Width="294"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Expander Header="Searcher Type" HorizontalAlignment="Left" ExpandDirection="right" Margin="10,440,0,0" VerticalAlignment="Top" Width="180">
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0">HTTP(google)</RadioButton>
                            <RadioButton Grid.Row="1">HTTP(urls)</RadioButton>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <Button x:Name="searchButton" Content="Start Search" Margin="220,440,587,69"/>
                <Button x:Name="export_Button" Content="Export" HorizontalAlignment="Left" Margin="594,487,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                <Label Content="Export to" HorizontalAlignment="Left" Margin="29,487,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="storeRoute" HorizontalAlignment="Left" Height="23" Margin="97,487,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="476"/>
            </Grid>
        </TabItem>
        <TabItem Header="HTTP(google)">
            <Grid Background="#FFE5E5E5">
                <Label Content="Search Engine" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.125,-1.154"/>
                <Label Content="Page Count" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Search Keywords" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Checker Type" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="120,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="120,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750"/>
                <ComboBox HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="150" Height="26">
                    <ComboBoxItem Content="By IP:Port"/>
                    <ComboBoxItem Content="By URL"/>
                    <ComboBoxItem Content="http://checkerproxy.net"/>
                    <ComboBoxItem Content="Do not check"/>
                </ComboBox>
                <Button Content="Save Configs" HorizontalAlignment="Left" Margin="750,160,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.56,-0.682" Height="26"/>
            </Grid>
        </TabItem>
        <TabItem Header="HTTP(list of urls)">
            <Grid Background="#FFE5E5E5">
                <Label Content="Url list" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.125,-1.154"/>
                <Label Content="Checker Type" HorizontalAlignment="Left" Margin="15,385,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="350" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <ComboBox HorizontalAlignment="Left" Margin="120,385,0,0" VerticalAlignment="Top" Width="150" Height="26">
                    <ComboBoxItem Content="By IP:Port"/>
                    <ComboBoxItem Content="By URL"/>
                    <ComboBoxItem Content="http://checkerproxy.net"/>
                    <ComboBoxItem Content="Do not check"/>
                </ComboBox>
                <Button Content="Save Configs" HorizontalAlignment="Left" Margin="750,425,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.56,-0.682" Height="26"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
